{
    "name": "calderacc/criticalmass-tips",
    "authors": [
        {
            "name": "Malte Huebner",
            "email": "malte@caldera.cc"
        }
    ],
    "require": {
        "tmd/auto-git-pull": "^2.1"
    },
    "scripts": {
        "post-install-cmd": [
            "chmod +x vendor/tmd/auto-git-pull/scripts/git-pull.sh"
        ]
    }
}
